# spring-cache

./: README.md  pom.xml
src/main/kotlin/com/example/cache/: CacheApplication.kt
src/main/kotlin/com/example/cache/config/: CacheConfig.kt
src/main/kotlin/com/example/cache/controller/: CharacterController.kt
src/main/kotlin/com/example/cache/model/: CharacterInfo.kt
src/main/kotlin/com/example/cache/service/: CharacterService.kt
src/test/kotlin/com/example/cache/controller/: CharacterControllerTest.kt
src/test/kotlin/com/example/cache/integration/: CharacterIntegrationTest.kt
